# public path
VITE_PUBLIC_PATH=./

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/basic-api","http://api-dev.shducheng.net/"],["/upload","http://api-dev.shducheng.net/cms/uploadFile"],["/report-gen-dev","http://report-gen-dev.shducheng.net:5000"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Report print server
VITE_GLOB_NODE_URL=/report-gen-dev

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
