# port
VITE_PORT=3101

# spa-title
VITE_GLOB_APP_TITLE=投研平台Pro

# spa shortname
VITE_GLOB_APP_SHORT_NAME=dc_quota

VITE_OUTPUT_DIR=dist

# asset files
VITE_ASSETS_DIR=v20221118-91253

VITE_GLOB_MONITOR_URL=https://app.shducheng.net:8080

VITE_GLOB_JODI_URL=https://vessel.shducheng.net:8085

VITE_GLOB_VESSEL_URL=https://vessel.shducheng.net:8084